{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A small JS app allowing users to keep track of their to-do lists.",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --watch",
    "build": "webpack -- --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSHEPO-CLOUD/todo-app.git"
  },
  "author": "David Tshepo, Onur Surmeli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TSHEPO-CLOUD/todo-app/issues"
  },
  "homepage": "https://github.com/TSHEPO-CLOUD/todo-app#readme",
  "devDependencies": {
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
